[
    {
        "id": 1,
        "description": "Buy milk and bread",
        "status": "done",
        "createdAt": "2025-09-25T00:41:25+02:00",
        "updatedAt": "2025-09-25T01:39:45+02:00"
    }
]